VITE_SUPABASE_PROJECT_ID="abpdyietgfpkqsbsuxuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicGR5aWV0Z2Zwa3FzYnN1eHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODc2NzQsImV4cCI6MjA3NTg2MzY3NH0.v8rkMzcOsjeE89Eb2-zT3L_sc7GUpMrK2oNDFbyFVys"
VITE_SUPABASE_URL="https://abpdyietgfpkqsbsuxuq.supabase.co"
