VITE_SUPABASE_PROJECT_ID="iptgtauitdkvhjvlciji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdGd0YXVpdGRrdmhqdmxjaWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTY5MjMsImV4cCI6MjA3NjA5MjkyM30.qNqpSWNAS3jnHU7viVnk7nfLfBnALBnTnXgUQaMSvKc"
VITE_SUPABASE_URL="https://iptgtauitdkvhjvlciji.supabase.co"
